<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E.Khudyshkin web4</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./image/logo.png" type="image/x-icon">
</head>

<body>
    <div class="slide">
        <div class="content">
            <header class="container-fluid px-0">
                <div id=siteName class="d-flex flex-row">
                    <img class="w-25 p-3 float-left" src="./image/logo.png" alt="logo" id=logo>
                    <h1 class="mt-5 ml-5 pt-4 pt-lg-5 font-weight-bold">Web UI 2020, project No.4</h1>
                </div>
            </header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand ml-5 mr-5">Menu</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="navbar-item">
                            <a class="nav-link ml-5" href="https://www.kubsu.ru/ru/university" title="Университет">
                                Университет </a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link ml-5" href="https://www.kubsu.ru/ru/education" title="Образование">
                                Образование </a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link ml-5" href="https://www.kubsu.ru/ru/science" title="Наука и инновации">
                                Наука и инновации </a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link ml-5" href="https://www.kubsu.ru/ru/abiturient" title="Абитуриентам">
                                Абитуриентам </a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link ml-5" href="https://www.kubsu.ru/ru/studlife" title="Студентам">
                                Студентам </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="main d-flex flex-column">
                <div class="block_1 container p-5 mb-3 order-1 order-md-1 rounded mt-3">
                    <h1 class="text-center font-weight-bold">First block</h1>
                    <ul class="mt-5">
                        <li><a href="http://example.com/">Main page</a></li>
                        <li><a href="https://example.com/">Main page https</a></li>
                        <li><a href="ftp://mirror.yandex.ru/debian/README">FTP сервер без авторизации</a></li>
                        <li><a href="ftp://login:password@yakimus.kiev.ua/README">FTP сервер с авторизацией</a></li>
                        <li><a href="http://ji-fruits.ru/#rec28917914">Фрагмент другой страницы</a></li>
                        <li><a href="#form">Фрагмент текущей страницы</a></li>
                        <li><a href="https://www.youtube.com/results?search_query=web&lang=ru">Cсылку с двумя
                                параметрами в URL</a></li>
                        <li><a>Ссылка без href</a></li>
                        <li><a href="">Ссылка с пустым href</a></li>
                        <li><a href="http://example.com/" rel="nofollow">Cсылку, по которой запрещен переход
                                поисковикам</a></li>
                        <li>
                            <a href="http://example.com/" rel="noindex">
                                <!--noindex-->
                                Ссылка, запрещённая для индексации
                                <!--/noindex-->
                            </a>
                        </li>
                        <li>
                            <p>Сайт подготовлен учащимся <a href="https://www.kubsu.ru">КубГУ</a></p>
                        </li>
                        <li class="img_links">
                            <a href="https://www.kubsu.ru">
                                <img class="w-75 h-50 rounded"
                                    src="https://www.kubsu.ru/sites/default/files/styles/flexslider_full/public/news/baby_boy_20_0.png?itok=HEhIbBJz"
                                    alt="100 лет КубГУ">
                            </a>
                        </li>
                        <li class="img_links">
                            <img class="w-75 h-50 rounded"
                                src="https://www.kubsu.ru/sites/default/files/styles/flexslider_full/public/news/baby_boy_20_0.png?itok=HEhIbBJz"
                                alt="100 лет КубГУ" usemap="#KubSU">
                            <map name="KubSU">
                                <area shape="circle" coords="640,180,80" href="https://www.kubsu.ru" alt="КубГУ">
                                <area shape="rect" coords="400,120,700,300" href="https://www.kubsu.ru" alt="КубГУ">
                            </map>
                        </li>
                    </ul>
                </div>
                <div class="block_2 container p-5 mb-3 order-2 order-md-2 rounded mt-3">
                    <h1 class="text-center font-weight-bold">Second block</h1>
                    <ul>
                        <li><a href="./random.html">Ссылка в текущем каталоге</a></li>
                        <li><a href="./about/random.html">Ссылка в каталоге about</a></li>
                        <li><a href="../random.html">Ссылка на уровень выше</a></li>
                        <li><a href="../../random.html">Ссылка на 2 уровеня выше</a></li>
                        <li><a href="/">Сокращённая на главную</a></li>
                        <li><a href="/form.html">Сокращённая на внутреннюю</a></li>
                    </ul>
                </div>

                <div class="block_3 container p-5 mb-3 order-3 order-md-4 rounded mt-3">
                    <h1 class="text-center font-weight-bold">Table</h1>
                    <table id="customers">
                        <tr>
                            <th colspan="2">Company and owner</th>
                            <th>Contact</th>
                        </tr>
                        <tr>
                            <td>Reuter</td>
                            <td>Acker Rudolf</td>
                            <td>Germany</td>
                        </tr>
                        <tr>
                            <td>Hedlund</td>
                            <td>Arvidsson Carl-Johan</td>
                            <td rowspan="2">Sweden</td>
                        </tr>
                        <tr>
                            <td>Asmussen Inc.</td>
                            <td>Lindegaard Sven</td>
                        </tr>
                        <tr>
                            <td>Le.Silvester</td>
                            <td>Poole George</td>
                            <td>Australia</td>
                        </tr>
                        <tr>
                            <td>Bozhkov Doncho Organization</td>
                            <td>Kostadinov Bogomil</td>
                            <td>Bulgaria</td>
                        </tr>
                    </table>
                </div>


                <div class="block_4 container p-5 mb-3 order-4 order-md-3 rounded mt-3 text-center">
                    <h1 class="text-center font-weight-bold">Form</h1>
                    <form method="POST" id="form">
                        <label>
                            Имя:<br />
                            <input type=text name="field-name" placeholder="Иван Иванов" />
                        </label><br />

                        <label>
                            Поле email:<br />
                            <input name="field-email" placeholder="test@example.com" type="email">
                        </label><br />

                        <label>
                            Дата рождения:<br />
                            <input name="field-date" value="2012-12-12" type="date" />
                        </label><br />

                        <label>Пол:</label><br />
                        <label class="radio"><input type="radio" checked="checked" name="radio-sex" value="Значение1" />
                            Мужской</label>
                        <label class="radio"><input type="radio" name="radio-sex" value="Значение2" />
                            Женский</label><br />

                        <label>Кол-во конечностей:</label><br />
                        <label class="radio"><input type="radio" checked="checked" name="radio-limb"
                                value="Значение1" />
                            0</label>
                        <label class="radio"><input type="radio" name="radio-limb" value="Значение2" />
                            1</label>
                        <label class="radio"><input type="radio" name="radio-limb" value="Значение3" />
                            2</label>
                        <label class="radio"><input type="radio" name="radio-limb" value="Значение3" />
                            3</label>
                        <label class="radio"><input type="radio" name="radio-limb" value="Значение3" />
                            4</label><br />

                        <label>
                            Ваши сверхспособности:<br />
                            <select name="superpower" multiple=multiple>
                                <option value="Value_1">Левитация</option>
                                <option value="Value_2">Прохождение сквозь стены</option>
                                <option value="Value_3">Невидимость</option>
                                <option value="Value_4">Лазеры из глаз</option>
                                <option value="Value_5">Бессмертие</option>
                            </select>
                        </label><br />

                        <label>
                            Биография:<br />
                            <textarea name="BIO" placeholder="Расскажите о себе"></textarea>
                            <br />
                        </label><br />
                        <label>
                            <input type="checkbox" checked=checked> Ознакомлен с контрактом:<br />
                        </label>
                        <input type="submit" value="Отправить" />
                    </form>
                </div>
            </div>
            <footer class="foot fluid-container order-5 px-0 my-0">
                <div id=contacts>
                    <h3 class="text-center font-weight-bold my-0 pt-1">Develop by <a class="text-success"
                            href="https://vk.com/jayvis">E.Khudyshkin</a></h3>
                    <h4 class="text-center font-weight-bold my-0 pb-1">student of KubSU 24/1</h4>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>